CLIENT_GATEWAY_PORT=3000

AUTH_MS_PORT=3001
PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/paymets/success
STRIPE_CANCEL_URL=http://localhost:3003/paymets/cancel

# https://dashboard.stripe.com/test/webhooks/create
# este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=

JWT_SECRET=

ORDERS_DATABASE_URL=